### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

# output DP-1 scale 1 position 0,0
# output eDP-1 scale 2 position 0,1080
# output * bg /home/yuchao/Pictures/Wallpapers/75102830.png fill
