# bindgesture --exact swipe:3:right workspace prev_on_output
# we hide --exact to allow more robust behavior
bindgesture swipe:right workspace prev_on_output
bindgesture swipe:left workspace next_on_output
bindgesture --exact swipe:4:down workspace desktop

# Allow container movements by pinching them
# bindgesture pinch:3:inward+up move up
# bindgesture pinch:3:inward+down move down
# bindgesture pinch:3:inward+left move left
# bindgesture pinch:3:inward+right move right

# pinch contrainer to send them to scratchpad
bindgesture pinch:3:inward+up move container to workspace scratchpad
bindgesture pinch:3:inward+down workspace scratchpad
