# a set of services to run at start up
exec "systemctl --user start sway-session.target"
#
exec "systemctl --user start wallpaper.service"
# exec "swww img Pictures/Wallpapers/75102830.png"
exec_always "systemctl --user start xsettingsd.service"
# bar
exec_always "systemctl --user start waybar.service"
# screen and display
exec_always "systemctl --user start wlroots-display-manager.service"
exec_always "systemctl --user start screen-idle.service"

# wallpaper
# exec_always "systemctl --user start wallpaper.service"
# exec_always swww img /home/yuchao/Pictures/Wallpapers/75102830.png --transition-duration=1

# IME
exec fcitx5 -d --replace
bindsym Ctrl+space exec fcitx5-remote -T

# polkit
exec /usr/lib/polkit-kde-authentication-agent-1

# exec_always "systemctl --user restart ydotool.service"
# exec_always "systemctl --user restart app-touchegg@autostart.service"
# exec_always "systemctl --user restart waybar.service"
