# window assignment
assign [app_id="org.kde.konsole"] → workspace number 1
# assign [app_id="org.wezfurlong.wezterm"] → workspace number 1
assign [app_id="firefox" title="(?<!Sharing Indicator)$"] → workspace number 2
assign [app_id="thunderbird"] → workspace number 3
assign [app_id="neovide"] → workspace number 4
# assign [app_id="org.pwmt.zathura"] → workspace number 4
assign [app_id="org.kde.dolphin"] → workspace number 5
assign [app_id="org.gnome.Nautilus"] → workspace number 5
assign [app_id="chromium"] → workspace number 6
# assign [app_id="org.qutebrowser.qutebrowser"] → workspace number 7

# window rules
for_window [title="Firefox — Sharing Indicator"] floating enable, exec ~/.local/bin/sway_move top-left
for_window [title="Picture-in-Picture"] floating enable, exec ~/.local/bin/sway_move bottom-right
for_window [title="Library" app_id="firefox"] floating enable
for_window [title="^Password Required" app_id="firefox"] floating enable
for_window [app_id="org.kde.kdeconnect.daemon"] floating enable, exec ~/.local/bin/sway_move top-right
for_window [app_id="imv"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
# for_window [app_id="org.kde.dolphin"] floating enable
# for_window [app_id="thunderbird" title="(?<!Mozilla Thunderbird)$"] floating enable

# choose apps to tile
# for_window [class=".*"] floating enable
# for_window [app_id=".*"] floating enable
# for_window [title="Mozilla Firefox$"] floating disable
# for_window [title="Mozilla Thunderbird$"] floating disable
# for_window [app_id="neovide"] floating disable
# for_window [app_id="konsole"] floating disable
# for_window [app_id="Alacritty" title="dropdown"] move container to scratchpad

# default floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="update_installer"] floating enable
